D:\BOOTCAMP\day1\Day 04\bin\Debug\net6.0\Day 04.exe
D:\BOOTCAMP\day1\Day 04\bin\Debug\net6.0\Day 04.deps.json
D:\BOOTCAMP\day1\Day 04\bin\Debug\net6.0\Day 04.runtimeconfig.json
D:\BOOTCAMP\day1\Day 04\bin\Debug\net6.0\Day 04.dll
D:\BOOTCAMP\day1\Day 04\bin\Debug\net6.0\Day 04.pdb
D:\BOOTCAMP\day1\Day 04\obj\Debug\net6.0\Day 04.csproj.AssemblyReference.cache
D:\BOOTCAMP\day1\Day 04\obj\Debug\net6.0\Day 04.GeneratedMSBuildEditorConfig.editorconfig
D:\BOOTCAMP\day1\Day 04\obj\Debug\net6.0\Day 04.AssemblyInfoInputs.cache
D:\BOOTCAMP\day1\Day 04\obj\Debug\net6.0\Day 04.AssemblyInfo.cs
D:\BOOTCAMP\day1\Day 04\obj\Debug\net6.0\Day 04.csproj.CoreCompileInputs.cache
D:\BOOTCAMP\day1\Day 04\obj\Debug\net6.0\Day 04.dll
D:\BOOTCAMP\day1\Day 04\obj\Debug\net6.0\refint\Day 04.dll
D:\BOOTCAMP\day1\Day 04\obj\Debug\net6.0\Day 04.pdb
D:\BOOTCAMP\day1\Day 04\obj\Debug\net6.0\Day 04.genruntimeconfig.cache
D:\BOOTCAMP\day1\Day 04\obj\Debug\net6.0\ref\Day 04.dll
